
.new-main {
  display: grid;
  grid-template-rows: 1fr;
  font-family: "Raleway", sans-serif;
  margin: 20px;
  // min-height: 85vh;

  h1 {
    margin-top: 10px;
    letter-spacing: 1.2px;
    text-align: center;
  }

  // h4 {
  // font-size: 0.9em;
  // letter-spacing: 1.2px;
  // }

  // img {
  //   max-width: 100%;
  //   filter: drop-shadow(1px 1px 3px);
  //   }

  i {
    color: $aqua;

    &:hover{
    color: $light-blue;
    }
  }

  .btn-second {
    &:hover{
      background-color: $aqua;
      color: $white;
    }
    i {
      transition: all 500ms;
      &:hover {
        transform: rotate(45deg);
        color: $white;
      }
  }
  }
}

.new-form {
  // display: grid;
  // grid-template-columns: 0.9fr 1fr;
  margin: 20px auto;
  padding: 2em 2.5em;
  min-width: 600px;
  background-color: $pink;

  label {
    font-weight: normal;
    color: $white;
    letter-spacing: 1.2px;
    // font-size: smaller;
  }
}
