.cards {
  display: grid;
  margin: auto;
  max-width: 1600px; // the total of each column + grid gap
  grid-template-columns: 300px 300px 300px 300px 300px;
  grid-gap: 20px 12px;
  padding: 20px;
}


@media(max-width: 1700px) {
  .cards {
    max-width: 1280px;
    margin: auto;
    grid-template-columns: 300px 300px 300px 300px;
  }
}

@media(max-width: 1300px) {
  .cards {
    max-width: 960px;
    margin: auto;
    grid-template-columns: 300px 300px 300px;
  }
}

@media(max-width: 980px) {
  .cards {
    margin: auto;
    max-width: 640px;
    grid-template-columns: 300px 300px;
    padding-top: 0px;
  }
}

@media(max-width: 650px) {
  .cards {
    margin: auto;
    max-width: 335px;
    grid-template-columns: 300px;
  }
}

.card-cocktail {
  overflow: hidden;
  background: $gray;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  text-align: center;
  background-size: none;
  background-position: center;
  height: 270px;
  transition: all .5s ease; /* back to normal */

  a {
    color: white;
  }

  img {
    height: 200px;
    width: 100%;
    object-fit: cover;
  }

  .card-info {
    padding: 0px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
    text-align: center;
    color: white;
  }

    &:hover {
      transform: translate3D(0,-1px,0) scale(1.01);
      transition: all .4s ease; /* zoom in */
  }

}
